[Common]
mysql_cnf = /usr/local/mailvalidator/csh/.mylogin.cnf
input_dir = /var/db/mailvalidator/input
buf_dir = /var/db/mailvalidator/buf
output_dir = /var/db/mailvalidator/output
completed_dir = /var/db/mailvalidator/completed
mailvalidator_path = /usr/local/mailvalidator/mailvalidator
blacklist_path = /var/db/mailvalidator/black
lines_num = 2
proc_max_n = 250
